[DEFAULT]
url = https://api.twitter.com/1.1/search/tweets.json

consumer_key = Reploce me
consumer_secret = Reploce me

twitter_query = lojbo OR 로지반 OR ロジバン OR lojban OR 逻辑语 OR Ложбан OR ложбане OR Loĵbano OR Loĵbanon OR Loĵbana OR Loĵbanan OR Lojbano OR Lojbanon OR Lojbana OR Lojbanan OR Lojxbano OR Lojxbanon OR Lojxbana OR Lojxbanan OR #lojban
num_entries = 4
output_dir = feeds

[english]
short = en
long = English

[japanese]
short = ja
long = Japanese

[spanish]
short = es
long = Spanish

[portuguese]
short = pt
long = Portuguese

# Example of merged language feed
#[chinese]
#langs = zh-tw,zh-cn
#short = zh
#long = Chinese
